<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lightig Tool</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Analyse</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Pre_analyse">
         <property name="text">
          <string>Pre-analyse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="int_mesh">
         <property name="text">
          <string>Interaction mesh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="light_rig">
         <item>
          <property name="text">
           <string>SelectLightRig</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="bg_list">
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>BG</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="CH_list">
         <item>
          <property name="text">
           <string>CH</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="create_master">
         <property name="text">
          <string>Create Maseter File</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>shot lighting</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="BG_BTY">
             <property name="text">
              <string>BG_BTY</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BG_UTILITY">
             <property name="text">
              <string>BG_UTILITY</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="CH_BTY">
             <property name="text">
              <string>CH_BTY</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CH_UTILITY">
             <property name="text">
              <string>CH_UTILITY</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
